<!DOCTYPE html>
<html>
<head>
	<title>Mod2 Assignment</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		*{
box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: cursive;
    font-size: 12px;
}

h1{
	background-color: blue;
	padding: 40px;
	font-size: 2em;
	text-align: center;
	
	
}
section{
	border: 1px black solid;
	overflow: auto;
	height: 250px;
	padding: 0px;
	margin: 0px;
	background-color: orange;


}
 section h2{
	width: 120px;
    float: right;
    margin: 10px;
    padding: 3px 0px 3px 0px;
    font-size: 1em;
    text-transform: uppercase;
    text-align: center;
    border: 1px solid black;
    background-color: pink;
}
section p{

	 margin: 15px;
    clear: both;
    text-align: justify;

}
@media (min-width:992px) {

    div {
        float: left;
        width: 33.33%;
        padding: 10px;
    }
}

@media (min-width:768px) and (max-width:991px) {

    .col-1,
    .col-2 {
        float: left;
        width: 50%;
        padding: 10px;
    }

    .col-3 {
        clear: both;
        width: 100%;
        padding: 10px;
    }
}

@media (max-width:767px) {
    div {
        width: 100%;
        padding: 10px;
    }
}
	</style>
</head>
<body>

		
<h1>Colour</h1>


	<div id="col-1">
		<section>
	<h2>Red</h2>
	<p>Red is colour of love. At sunrise and sunset, when the path of the sunlight through the atmosphere to the eye is longest, the blue and green components are removed almost completely, leaving the longer wavelength orange and red light. The remaining reddened sunlight can also be scattered by cloud droplets and other relatively large particles, which give the sky above the horizon its red glow.</p>
</section>
</div>
<div id="col-2">
	<section>
	<h2>Blue</h2>
	<p>Blue is colour of sky.Blue is one of the colors of the rainbow that people can see. It is one of the seven colors of the rainbow along with red, orange, yellow, green, indigo and violet. It has the shortest wavelength of these colors (about 470 nanometers).Blue is the color of the Earth's sky and sea.</p>
	</section>
	</div>
	<div id="col-3">
		<section>
	<h2>Green</h2>
	<p>Green is colour of nature.Green is no longer just a color. It's now the symbol of ecology and a verb.Since the beginning of time, green has signified growth, rebirth, and fertility. In pagan times, there was the "Green Man" - a symbol of fertility.  In Muslim countries, it is a holy color and in Ireland, a lucky color. It was the color of the heavens in the Ming Dynasty.</p>
	</section>
</div>


</body>
</html>
