*{
box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: cursive;
    font-size: 12px;
}

h1{
	background-color: blue;
	padding: 40px;
	font-size: 2em;
	text-align: center;
	
	
}
section{
	border: 1px black solid;
	overflow: auto;
	height: 250px;
	padding: 0px;
	margin: 0px;
	background-color: orange;


}
 section h2{
	width: 120px;
    float: right;
    margin: 10px;
    padding: 3px 0px 3px 0px;
    font-size: 1em;
    text-transform: uppercase;
    text-align: center;
    border: 1px solid black;
    background-color: pink;
}
section p{

	 margin: 15px;
    clear: both;
    text-align: justify;

}
@media (min-width:992px) {

    div {
        float: left;
        width: 33.33%;
        padding: 10px;
    }
}

@media (min-width:768px) and (max-width:991px) {

    .col-1,
    .col-2 {
        float: left;
        width: 50%;
        padding: 10px;
    }

    .col-3 {
        clear: both;
        width: 100%;
        padding: 10px;
    }
}

@media (max-width:767px) {
    div {
        width: 100%;
        padding: 10px;
    }
}
